
grids
|--bin
|--|--tmp
|--|--log_bin
|--src
|--|--Ta5321_ALL
|--|--xepd
|--disp_patterns
|--log_grids(主程式log)
|--conf_grids(主程式設定檔)
|--EPM 
|--|--plateimg
|--|--|--YYYYMMDD
|--|--|--|bak
|--|--event
|--|--|--YYYYMMDD
|--|--|--|bak
|--|--|--|unencrypted(未加密檔案)
|--|--|--|encryptioin(加密檔案)
|--|--setting
|--|--|--radar(雷達參數)
|--|--ts
|--|--|--ecc
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--|--icash
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--|--ipass
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--|--yhdp
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--log_dcu
|--|--|--YYYYMMDD
|--|--|--|bak
|--|--firmware
|--|--|--epd
|--|--|--main
|--|--|--radar
|--|--|--camera
|--|--|--reader