
grids
|--bin
|--src
|--|--Ta5321_ALL
|--|--xepd
|--img
|--log
|--conf
|--EPM
|--|--plateimg
|--|--|--YYYYMMDD
|--|--|--|bak
|--|--event
|--|--|--YYYYMMDD
|--|--|--|bak
|--|--setting
|--|--ts
|--|--|--ecc
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--|--icash
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--|--ipass
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--|--yhdp
|--|--|--|--blk
|--|--|--|--in
|--|--|--|--out
|--|--log
|--|--|--YYYYMMDD
|--|--|--|bak
|--|--firmware
|--|--|--epd
|--|--|--main
|--|--|--radar
|--|--|--camera
|--|--|--reader